<!DOCTYPE html>
<html>

<head>
    <title>Fetch and Zip Files</title>
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
</head>

<body>
    <div class="modal" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="form-group">
            <label for="token">Token</label>
            <input type="text" id="token" name="token" class="form-control">
        </div>
        <div class="form-group">
            <label for="kqkt">Kết quả kiểm tra</label>
            <select id="kqkt" class="form-control">
                <option value="5">Đã cấp mã hóa đơn</option>
                <option value="6">Tổng cục thuế đã nhận không mã</option>
                <option value="8">Tổng cục thuế đã nhận hóa đơn có mã khởi tạo từ máy tính tiền</option>
            </select>
        </div>
        <div class="form-group">
            <label for="startDate">Start Date and Time</label>
            <input type="date" id="startDate" name="startDateTime" class="form-control" value="2023-12-03">
        </div>
        <div class="form-group">
            <label for="endDate">End Date and Time</label>
            <input type="date" id="endDate" name="endDateTime" class="form-control" value="2024-01-02">
        </div>
        <button onclick="fetchAndZipFiles('sold')" class="btn btn-primary">Export all XML for sold invoices</button>
        <button onclick="fetchAndZipFiles('purchased')" class="btn btn-primary">Export all XML for purchased invoices</button>
    </div>

    <script src="hoadondientu.js"></script>

</body>

</html>
